/* Webfont: koliko-Light */@font-face {
    font-family: 'kolikoThin';
    src: url('koliko-Light.eot'); /* IE9 Compat Modes */
    src: url('koliko-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('koliko-Light.woff') format('woff'), /* Modern Browsers */
         url('koliko-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('koliko-Light.svg#koliko-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

